<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/clay1">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/f"-->
    <!--        android:layout_width="347dp"-->
    <!--        android:layout_height="92dp"-->

    <!--        android:layout_marginTop="112dp"-->
    <!--        android:paddingVertical="50dp"-->
    <!--        app:cardBackgroundColor="@color/cardview_dark_background"-->
    <!--        app:cardCornerRadius="25dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <!--        <FrameLayout-->
    <!--            android:background="#FF0000"-->
    <!--            android:layout_width="4dp"-->
    <!--            android:layout_height="match_parent"/>-->
    <!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/g"
        android:layout_width="347dp"
        android:layout_height="92dp"

        android:layout_marginTop="280dp"
        android:paddingVertical="50dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="105dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g" />


</androidx.constraintlayout.widget.ConstraintLayout>